<?php
$lang['myuser_user_index_title']     = "User Index";
$lang['myuser_user_add_title']       = "Tambah User";
$lang['myuser_user_view_title']      = "Daftar User";
$lang['myuser_user_update_title']    = "Update User";
$lang['myuser_user_detail_title']    = "Detail User";
$lang['myuser_user_resetpasswd_title']       = "Reset Password User";
$lang['myuser_user_chpasswd_title']  = "Change Password";

$lang['myuser_user_add']             = "Tambah User";
$lang['myuser_user_add_desc']        = "Digunakan untuk menambah members";
$lang['myuser_user_add_success']     = "Berhasil menambah User dengan username : %s , password : %s ";
$lang['myuser_user_add_failed']      = "Gagal menambah members dengan username %s";
$lang['myuser_user_view']            = "Lists User";
$lang['myuser_user_view_desc']       = "digunakan untuk melihat daftar members";
$lang['myuser_user_update']          = "Update User";
$lang['myuser_user_update_success']  = "Berhasil Update User %s";
$lang['myuser_user_update_failed']   = "Gagal Update User %s";
$lang['myuser_user_update_status_success']   = "Berhasil Update Status User %s";
$lang['myuser_user_update_status_failed']    = "Gagal Update Status User %s";
$lang['myuser_user_delete_success']  = "Berhasil Delete User %s";
$lang['myuser_user_delete_failed']   = "Gagal Delete User %s";
$lang['myuser_user_resetpasswd']     = "Reset Password";
$lang['myuser_user_resetpasswd_success']= "Berhasil Reset Password User %s dengan password baru %s";
$lang['myuser_user_resetpasswd_failed']= "Gagal Reset Password User %s";
$lang['myuser_user_chpasswd']        = "Change Password";
$lang['myuser_user_chpasswd_desc']   = "Untuk merubah password.";
$lang['myuser_user_chpasswd_success']= "Berhasil Change Password";
$lang['myuser_user_chpasswd_failed'] = "Gagal Change Password";

$lang['myuser_user_id']              = "ID";
$lang['myuser_user_email']           = "Email";
$lang['myuser_user_name']            = "Nama";
$lang['myuser_user_nickname']        = "NickName";
$lang['myuser_user_login']           = "Login";
$lang['myuser_user_nolist']          = "Tidak Ada User";
$lang['myuser_user_passwd']          = "Password";
$lang['myuser_user_passwdconf']      = "Confirm Password";
$lang['myuser_user_oldpasswd']       = "Old Password";
$lang['myuser_user_newpasswd']       = "New Password";
$lang['myuser_user_newpasswdconf']   = "Confirm New Password";
$lang['myuser_user_reset_passwd']    = "Reset Passwd";
$lang['myuser_user_username']        = "UserName";
$lang['myuser_user_chpasswd_success']= "Berhasil Rubah Password. Silahkan Login Kembali.";
$lang['myuser_user_chpasswd_failed'] = "Gagal Rubah Password.";
$lang['myuser_user_chpasswd_expire'] = "Session Expire.Silahkan Login Terlebih dahulu.";
$lang['myuser_user_chpasswd_wrongpass'] = "Password yang anda masukkan salah.";
$lang['myuser_user_chpasswd_retype'] = "Password yang anda Masukkan tidak sama.";

